<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Montreus Chat</title>
  <link rel="stylesheet" type="text/css" href="reset.css"> 
  <link href="http://cdn.foundation5.zurb.com/foundation.css" rel="stylesheet" type="text/css"> 

  <link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />

  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: 16px "Helvetica Neue", Helvetica, Arial;
    max-height: 100%;
    overflow:visible;
}
form {
    background: #dbdbdb;
    position: fixed;
    bottom: 0;
    width: 80%;
    display: inline;
    margin:0px;
}
button{
    margin-bottom: 1.5em;
    width: 100%;
}
.button{
    margin-bottom: 0%;
}
form input {
    border: 0;
    padding: 10px;
    width: 90.5%;
    margin-right: .5%;
}
form button {
    width: 9%;
    background: #1e89cf;
    border: none;
    padding: 10px;
    color: white;
}
#messages {
    list-style-type: none;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20%;
    padding: 0;
}
#messages li {
    padding: 5px 10px;
    font-size: 1.4em;
}
body {
    background-color: #3d3d3d;
}
#sidebar {
    background-color: #dbdbdb;
    float: right;
    width: 20%;
}
h1, h2, h3, h4, h5, h6{
    margin-bottom: 0px;
}
a:link {
    color: #1e89cf;
}
a:visited {
    color: #1e89cf;
}
.alignLeft {
    float:left;
}
.alignRight {
    float:right;
}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea{
    margin-bottom: 0px;
}
form  div.row{
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    max-width: inherit;
}
#sidebar{
  width: 100%;
  height: 100%;
  background-color: #3d3d3d;
  padding-top: 1em;
  position: fixed;
  right: 0;
}
button.radius, .button.radius{
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.08);
}
button:hover{
    border-radius: 0px;
    background-color: #008CBA
}
#sidebar > div{
   padding-right: 0%;
   padding-left: 0%;
}
header{
    padding: 0.5em 2% 0.5em 2%;
    background-color: #0d0d0d;
    color: #f6f6f6;
    margin-top:0px;
    border-bottom: solid 0.1em white;
}
header h1{
    color: #f6f6f6;
    margin-top:0px;
}
h1{
    margin-top:0px;
}
.username{
    font-size: 2.5em;
    text-align: center;
    color: #f6f6f6;
    margin-bottom: 1em;
    font-weight: bold;
    font-style: italic;
}
.username span{
    font-style: italic;
    font-weight: normal;
    text-decoration: underline;
    font-size: 0.9em;
}
#sidebar footer{
    position: initial;
    bottom: 0;
    text-align: center;
    width: inherit;
}
#sidebar footer p{
    width:100%;
    text-align: center;
    color: #f6f6f6;
    font-size: 1.2em;
}
#github-link a{
    font-style: italic;
    font-size: 1.1em;
}
#github-link a:hover{
    text-decoration: underline;
}
a.button, a.button:link, a.button:visited{
    color: #f6f6f6;
}
#messages{
    float: left;
    margin-right: 0%;
    width: 100%;
    background-color: #f6f6f6;
}
#messages li{
    color: #060606;
    background-color: #dfdfdf;
    font-size: 1em;
}
#messages li:nth-child(odd) {
    background: #f6f6f6;
    color: #060606;
}
form{
    left: 0;
    width: 100%;
}
#menu-icon {
    display: block;
    -webkit-box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white; 
    box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;   
}
.border-menu {
    position: relative;
    padding-left: 1.25em;
    box-sizing: content-box;
}
.border-menu:before {
   box-sizing: content-box;
   margin-top: 0.1em;
   content: "";
   position: absolute;
   top: 0.25em;
   left: 0;
   width: 1em;
   height: 0.125em;
   border-top: 0.375em double #fff;
   border-bottom: 0.125em solid #fff;
}
h1 span{
    padding-left: 1.4em;
}
@media (min-width: 850px){
    .border-menu{
        display:none;
    }
    h1 span{
        padding-left: 0%;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 16px "Helvetica Neue", Helvetica, Arial;
        max-height: 100%;
        overflow:visible;
    }
    form {
        background: #dbdbdb;
        position: fixed;
        bottom: 0;
        width: 80%;
        display: inline;
        margin:0px;
    }
    button{
        margin-bottom: 1.5em;
        width: 100%;
    }
    .button{
        margin-bottom: 0%;
    }
    form input {
        border: 0;
        padding: 10px;
        width: 90.5%;
        margin-right: .5%;
    }
    form button {
        width: 9%;
        background: #1e89cf;
        border: none;
        padding: 10px;
        color: white;
    }
    #messages {
        list-style-type: none;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 20%;
        padding: 0;
    }
    #messages li {
        padding: 5px 10px;
        font-size: 1.4em;
    }


    body {
        background-color: #3d3d3d;
    }
    #sidebar {
        background-color: #dbdbdb;
        float: right;
        width: 20%;
        border-left: solid 0.1em #f6f6f6;
           box-shadow: 10px 10px 5px #888888;
    }
    h1, h2, h3, h4, h5, h6{
        margin-bottom: 0px;
    }
    a:link {
        color: #1e89cf;
    }
    a:visited {
        color: #1e89cf;
    }
    .alignLeft {
        float:left;
    }
    .alignRight {
        float:right;
    }
    input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea{
        margin-bottom: 0px;
    }
    form  div.row{
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        max-width: inherit;
    }
    #sidebar{
        height: 100%;
        background-color: #3d3d3d;
        padding-top: 1em;
        position: fixed;
        right: 0;
    }
    #sidebar > div{
       padding-right: 0%;
       padding-left: 0%;
    }
    header{
        padding: 0.5em 2% 0.5em 2%;
        background-color: #0d0d0d;
        color: #f6f6f6;
        margin-top:0px;
        border-bottom: solid 0.1em white;
    }
    header h1{
        color: #f6f6f6;
        margin-top:0px;
    }
    h1{
        margin-top:0px;
    }
    .username{
        font-size: 2.5em;
        text-align: center;
        color: #f6f6f6;
        margin-bottom: 2em;
        font-weight: bold;
        font-style: italic;
    }

    .username span{
        font-style: italic;
        font-weight: normal;
        text-decoration: underline;
        font-size: 0.9em;
    }

    #sidebar footer{
        position: inherit;
        text-align: center;
        width: inherit;
    }
    #sidebar footer p{
        width:100%;
        text-align: center;
        color: #f6f6f6;
        font-size: 1.2em;
    }
    #github-link a{
        font-style: italic;
        font-size: 1.1em;
    }
    #github-link a:hover{
        text-decoration: underline;
    }
    a.button, a.button:link, a.button:visited{
        color: #f6f6f6;
    }
    #messages{
        float: left;
        margin-right: 0%;
        width: 80%;
        background-color: #f6f6f6;
    }
    #messages li{
        color: #060606;
        background-color: #dfdfdf;
        font-size: 1em;
    }
    #messages li:nth-child(odd) {
        background: #f6f6f6;
        color: #060606;
    }
    form{
        left: 0;
    }
    }
</style>
</head>
<body>
    <div id="content">
        <header>
            <h1>
                <a href="#sidebar">
                    <div class="border-menu">
                    </div>
                </a>
                <span>Montreus-Chat</span>
            </h1>
        </header>
        <div id="main">
            <ul id="messages"></ul>
            <form action="">
            <!-- Using Foundation classes to show a styled textfield and send button -->
                <div class="large-12">
                    <div class="row collapse">
                        <div class="small-10 columns">
                            <input autocomplete="off" id="messageInput" type="text" placeholder="Your message">
                        </div>
                        <div class="small-2 columns">
                            <a href="#" class="button postfix">Send Message</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div id="replaceHolder"></div>
        <div id="sidebar">
            <!-- Here's a div needed because the mmenu plugin would otherwise only display the first div. That means you wouldn't see the footer of the sidebar -->
            <div>
                <div>
                    <p class="username" style=""></p>
                    <div style="width: 100%; text-align: center; position: relative; font-size:14px;">
                        <button class="radius" name="button" onClick="changeUsername()">
                            Change Username
                        </button>
                        <br>
                        <button class="radius" name="button" style="top: 11%;" onClick="changeRoom()">
                            Change Room
                        </button>
                    </div>
                    <br>
                    <p class="connectionLabel" style="position: relative; width:100%; text-align: center; color: white; font-size: 16px">
                    </p>
                    <br>
                </div>
                <div style="clear:both;"></div>
                <footer>
                    <p id="github-link">
                        <a href="http://github.com/gtomitsuka/montreus-chat" target="_blank">
                            GitHub Source
                        </a>
                    </p>
                    <p id="copyright" >
                        &#0169; 2015 by
                        <br>
                        Montreus S-AG.
                    </p>
                </footer>
                <div style="clear:both;"></div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="jquery.mmenu.min.all.js"></script>
        <!--<script src="http://cdn.foundation5.zurb.com/foundation.js"></script> Maybe not needed because does work without and save loading time and so on-->

        <script>
            var currentUser;
            $(document).ready(function(){
                var nameMessageHTMLPatternBegin = "Welcome<br><span id='name'>";
                var nameMessageHTMLPatternEnd = "</span>";
                var username = localStorage.getItem('MTChat_Username');
                if(username === null){
                    var returnedUsername = prompt("Welcome to Montreus Chat!\n Please type in an username. (Leave empty for no username at all)");
                    if(returnedUsername !== null){
                        localStorage.setItem('MTChat_Username', returnedUsername);
                        currentUser = returnedUsername;
                    }
                }else{
                    currentUser = username;
                }
                $(".username").html(nameMessageHTMLPatternBegin + currentUser + nameMessageHTMLPatternEnd);
                var connectionQuery = "username=" + currentUser;
                var socket = io.connect("" , {query:connectionQuery});
                $('form').submit(function(e){
                    e.preventDefault(); //For avoiding that the page auto refreshes
                    var messageInput = $('#messageInput').val();
                    if(!verifyEmptyness(messageInput)){
                        var messageToSend = {
                            message: messageInput,
                            username: currentUser,
                            date: Date.now()
                        };
                        socket.emit('chat message', messageToSend);
                        $('#messageInput').val('');
                        return false;
                    }
                });
                socket.on('chat message', function(msg){
                    $('#messages').append('<li style="display: table; width: 100%;">' + msg);
                });
                socket.on('connections', function(userList){
                    if(userList === 1){
                        $(".connectionLabel").html("There is currently 1 user online");
                    }else if(isNumber(userList) === true){
                        $(".connectionLabel").html("There are currently " + userList + " users online");
                    }else{
                        $(".connectionLabel").html(userList);
                    }
                });
                /* This part is needed to make a responsive siebar: */
                var origElement = $('#sidebar').clone();
                    $('#sidebar').mmenu();
                if($( document ).width() < 850){
              
                }else{
                    $('#replaceHolder').html(origElement);
                }
                $( window ).resize(function() {
                    if($( document ).width() < 850){
                        $('#replaceHolder').html('');
                    }else{
                       $('#replaceHolder').html(origElement);
                    }
                });
            });
            function changeUsername(){
                var oldUsername = currentUser;
                var returnedUsername = prompt("Your current username is " + currentUser + ".\nType in a new username:");
                if(!verifyEmptyness(returnedUsername) && returnedUsername !== null){
                    localStorage.setItem('MTChat_Username', returnedUsername);
                    currentUser = returnedUsername;
                    $(".username").html(nameMessageHTMLPatternBegin + currentUser + nameMessageHTMLPatternEnd);
                    socket.emit('postName', currentUser);
                }
            }
            //Thanks to Jano González from SE for this
            var verifyEmptyness = function(str) {
                return (str.length === 0 || !str.trim());
            };
            var isNumber = function(obj) {
                return (!jQuery.isArray(obj) && (obj - parseFloat(obj) + 1) >= 0);
            }
        </script>
    </div>
</body>
</html>
